{
  "name": "Red Dirt Property Services LLC",
  "short_name": "Red Dirt LLC",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#9f3a2a",
  "background_color": "#171717",
  "display": "standalone"
}